In [89]:
import numpy as np
import pandas as pd
import yfinance as yf
import os

# Define directory and file names
directory = r"C:\Users\victo\1. Thesis other\shu_jm_package\examples\index_data"
file_names = {
    "VLUE": "value_index.csv",
    "SIZE": "size_index.csv",
    "QUAL": "qual_index.csv",
    "PBUS": "mkt_index.csv",
    "USMV": "minvol_index.csv",
    "MTUM": "mom_index.csv"
}

# Dictionary to store DataFrames
index_data = {}

# Load CSV files into DataFrames
for etf, file in file_names.items():
    file_path = os.path.join(directory, file)
    if os.path.exists(file_path):
        df = pd.read_csv(file_path, parse_dates=["Date"], index_col="Date")
        df = df.sort_index()  # Ensure it's sorted
        index_data[etf] = df
        print(f"Loaded: {file}")
    else:
        print(f"File not found: {file}")

# Display loaded CSV data
for etf, df in index_data.items():
    factor_name = file_names[etf].replace("_index.csv", "").replace("_", " ").title()
    print(f"\n{factor_name} Data:")
    display(df.head())  # If using Jupyter Notebook

# Define ETF tickers
etf_tickers = ["PBUS", "VLUE", "SIZE", "MTUM", "QUAL", "USMV", "IWF"]

# Download adjusted close prices
etf_data = yf.download(etf_tickers, start="1990-01-01", end="2025-02-25", auto_adjust=False, progress=False)['Adj Close']

# Display ETF data
print("\nETF Data:")
display(etf_data.head())  # If using Jupyter Notebook

# Calculate returns for ETFs while keeping NaNs for missing values
etf_returns = etf_data.pct_change()
print("\nETF Returns:")
display(etf_returns.head())

# Calculate returns for index data while keeping NaNs for missing values
index_returns = {}
for etf, df in index_data.items():
    index_returns[etf] = df.pct_change()

# Display index returns
for etf, df in index_returns.items():
    print(f"\n{etf} Returns:")
    display(df.head())

# Create a new dataframe with a full date range from 1999-01-01 to 2025-02-25
full_date_range = pd.date_range(start="2002-05-30", end="2025-02-25", freq='B')  # Business days
full_returns = pd.DataFrame(index=full_date_range)

# Import ETF returns into the new dataframe, maintaining NaNs for missing values
full_returns = full_returns.join(etf_returns, how='left')

# Ensure index_returns values align correctly with full_returns
for etf in file_names.keys():
    if etf in full_returns.columns and etf in index_returns:
        aligned_index_returns = index_returns[etf].reindex(full_returns.index)
        full_returns[etf] = full_returns[etf].combine_first(aligned_index_returns.squeeze())

# Display the new dataframe
print("\nFull Returns DataFrame with Replaced Missing Values:")
display(full_returns.head())

# Export full_returns to CSV
# output_path = os.path.join(directory, "full_returns.csv")
# full_returns.to_csv(output_path)
# print(f"\nFull Returns DataFrame exported to {output_path}")

Loaded: value_index.csv
Loaded: size_index.csv
Loaded: qual_index.csv
Loaded: mkt_index.csv
Loaded: minvol_index.csv
Loaded: mom_index.csv

Value Data:

                 Value
Date
1997-11-28  232.513003
1997-12-01  237.474054
1997-12-02  236.992224
1997-12-03  238.160558
1997-12-04  237.767017

Size Data:

                  Value
Date
1997-01-01  1644.710908
1997-01-02  1633.915519
1997-01-03  1654.839349
1997-01-06  1651.574711
1997-01-07  1662.650285

Qual Data:

                  Value
Date
1998-11-30  1000.000000
1998-12-01  1012.009008
1998-12-02  1009.036521
1998-12-03   988.626758
1998-12-04  1010.498254

Mkt Data:

                  Value
Date
1998-12-31  3552.951548
1999-01-01  3552.951548
1999-01-04  3548.859578
1999-01-05  3595.456254
1999-01-06  3675.856456

Minvol Data:

                 Value
Date
1997-01-01  610.115423
1997-01-02  608.628061
1997-01-03  614.791863
1997-01-06  614.468542
1997-01-07  618.804051

Mom Data:

                 Value
Date
2002-05-29  775.817493
2002-05-30  775.807440
2002-05-31  780.299898
2002-06-03  768.801200
2002-06-04  764.409591

ETF Data:

Ticker            IWF  MTUM  PBUS  QUAL  SIZE  USMV  VLUE
Date
2000-05-26  59.994251   NaN   NaN   NaN   NaN   NaN   NaN
2000-05-30  61.133961   NaN   NaN   NaN   NaN   NaN   NaN
2000-05-31  63.029346   NaN   NaN   NaN   NaN   NaN   NaN
2000-06-01  63.629177   NaN   NaN   NaN   NaN   NaN   NaN
2000-06-02  65.944511   NaN   NaN   NaN   NaN   NaN   NaN

ETF Returns:

Ticker           IWF  MTUM  PBUS  QUAL  SIZE  USMV  VLUE
Date
2000-05-26       NaN   NaN   NaN   NaN   NaN   NaN   NaN
2000-05-30  0.018997   NaN   NaN   NaN   NaN   NaN   NaN
2000-05-31  0.031004   NaN   NaN   NaN   NaN   NaN   NaN
2000-06-01  0.009517   NaN   NaN   NaN   NaN   NaN   NaN
2000-06-02  0.036388   NaN   NaN   NaN   NaN   NaN   NaN

VLUE Returns:

               Value
Date
1997-11-28       NaN
1997-12-01  0.021337
1997-12-02 -0.002029
1997-12-03  0.004930
1997-12-04 -0.001652

SIZE Returns:

               Value
Date
1997-01-01       NaN
1997-01-02 -0.006564
1997-01-03  0.012806
1997-01-06 -0.001973
1997-01-07  0.006706

QUAL Returns:

               Value
Date
1998-11-30       NaN
1998-12-01  0.012009
1998-12-02 -0.002937
1998-12-03 -0.020227
1998-12-04  0.022123

PBUS Returns:

               Value
Date
1998-12-31       NaN
1999-01-01  0.000000
1999-01-04 -0.001152
1999-01-05  0.013130
1999-01-06  0.022362

USMV Returns:

               Value
Date
1997-01-01       NaN
1997-01-02 -0.002438
1997-01-03  0.010127
1997-01-06 -0.000526
1997-01-07  0.007056

MTUM Returns:

               Value
Date
2002-05-29       NaN
2002-05-30 -0.000013
2002-05-31  0.005791
2002-06-03 -0.014736
2002-06-04 -0.005712

Full Returns DataFrame with Replaced Missing Values:

,IWF,MTUM,PBUS,QUAL,SIZE,USMV,VLUE
2002-05-30,0.003827,-0.000013,-0.002414,-0.003266,-0.002896,-0.002023,0.000157
2002-05-31,-0.005607,0.005791,0.001370,0.001946,0.003978,0.003256,0.003206
2002-06-03,-0.030221,-0.014736,-0.025542,-0.023298,-0.027786,-0.018571,-0.025717
2002-06-04,0.007441,-0.005712,0.000393,0.001391,-0.001007,-0.002364,-0.002888
2002-06-05,0.012235,0.009891,0.008902,0.012878,0.006710,0.005941,0.005777

Full Returns DataFrame exported to C:\Users\victo\1. Thesis other\shu_jm_package\examples\index_data\full_returns.csv